/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.7.1-m11 : Database - dbsystem
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsystem` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dbsystem`;

/*Table structure for table `art` */

DROP TABLE IF EXISTS `art`;

CREATE TABLE `art` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `aImg` varchar(5000) DEFAULT './images/0.png',
  `aName` varchar(20) DEFAULT NULL,
  `aContent` varchar(2000) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `user_id` int(100) DEFAULT NULL,
  `avatar` varchar(50) DEFAULT NULL,
  `aPrice1` varchar(10) DEFAULT NULL,
  `aPrice2` varchar(10) DEFAULT NULL,
  `pBuy` int(10) DEFAULT NULL,
  `aSell` int(10) DEFAULT NULL,
  `aUnSell` int(10) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `img1` varchar(2000) DEFAULT './images/0.png',
  `img2` varchar(2000) DEFAULT './images/0.png',
  `img_1` varchar(2000) DEFAULT './images/0.png',
  `img_2` varchar(2000) DEFAULT './images/0.png',
  `img_3` varchar(2000) DEFAULT './images/0.png',
  `need` varchar(1000) DEFAULT NULL,
  `detail1` varchar(1000) DEFAULT NULL,
  `detail2` varchar(1000) DEFAULT NULL,
  `detail3` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `art_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `art` */

insert  into `art`(`id`,`aImg`,`aName`,`aContent`,`username`,`user_id`,`avatar`,`aPrice1`,`aPrice2`,`pBuy`,`aSell`,`aUnSell`,`state`,`img1`,`img2`,`img_1`,`img_2`,`img_3`,`need`,`detail1`,`detail2`,`detail3`) values (1,'./images/1.jpg','青铜雕塑','青铜雕塑作品，阿兰•舒瓦茨内 Alain Choisnet','小AI',1,'./images/16.jpg','￥1000','￥999',999,0,5,'上架','./images/2.jpg','./images/3.jpg','./images/1.jpg','./images/2.jpg','./images/3.jpg','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>青铜雕塑作品，阿兰•舒瓦茨内 Alain Choisnet</p>',NULL,NULL),(2,'./images/小王子5.jpg','小王子','《小王子》79版珍藏','小AI',1,NULL,'￥1000','￥999',999,3,5,'上架','./images/小王子2.jpg','./images/小王子1.jpg','./images/小王子2.jpg','./images/小王子3.jpg','./images/小王子4.jpg','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>《小王子》79版珍藏</p>',NULL,NULL),(3,'./images/5.jpg','油纸伞','伞之外形,顶天立地,蕴含中国古典文化的精髓','小AI',1,NULL,'￥1000','￥999',999,5,5,'上架','./images/6.jpg','./images/71.jpg','./images/8.jpg','./images/9.jpg','./images/6.jpg','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>伞之外形,顶天立地,蕴含中国古典文化的精髓</p>',NULL,NULL),(4,'./images/10.jpg','画作','Carols Hache 是一名来自马德里的艺术家。他在自己的艺术表达中注入独特的审美，通过专注于对红、蓝、金三色的挖掘','小AI',1,NULL,'￥1000','￥999',999,6,11,'上架','./images/11.jpg','./images/12.jpg','./images/10.jpg','./images/11.jpg','./images/12.jpg','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>Carols Hache 是一名来自马德里的艺术家。他在自己的艺术表达中注入独特的审美，通过专注于对红、蓝、金三色的挖掘，去创造不同的配色方案，用铅笔绘制的过程来探索简单哲学的深度。曾就读于马德',NULL,NULL),(30,'小僵尸.jpg','','',NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,'0.png','0.png','0.png','0.png','0.png',NULL,NULL,NULL,NULL),(31,'F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.jpg','','',NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,'F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png',NULL,NULL,NULL,NULL),(32,'F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.jpg','','',NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,'F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png','F:\\dasanshang\\node.js\\node\\2019-11-6\\DataExpress\\routes\\images\\0.png',NULL,NULL,NULL,NULL);

/*Table structure for table `cart` */

DROP TABLE IF EXISTS `cart`;

CREATE TABLE `cart` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `gImg` varchar(50) DEFAULT NULL,
  `gName` varchar(20) DEFAULT NULL,
  `gPrice2` varchar(10) DEFAULT NULL,
  `gNum` int(100) DEFAULT NULL,
  `gstate` varchar(50) NOT NULL,
  `time` varchar(20) NOT NULL,
  `order_name` varchar(20) NOT NULL,
  `order_tel` varchar(30) NOT NULL,
  `order_address` varchar(100) NOT NULL,
  `order_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `cart` */

insert  into `cart`(`id`,`gImg`,`gName`,`gPrice2`,`gNum`,`gstate`,`time`,`order_name`,`order_tel`,`order_address`,`order_time`) values (1,'/images/刺绣.jpg','小狐狸','999',1,'已购买','2019-12-8','张三','123456789','河北省石家庄市XXXXXXX','2019-12-9'),(2,'/images/刺绣.jpg','小狐狸1','888',2,'未付款','2019-12-9','李四','1122334455','河北省石家庄市XXXXXXX','2019-12-9');

/*Table structure for table `chapters` */

DROP TABLE IF EXISTS `chapters`;

CREATE TABLE `chapters` (
  `chapterid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`chapterid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `chapters` */

insert  into `chapters`(`chapterid`,`title`,`content`) values (2,'2','2'),(3,'3','3'),(4,'4','4'),(5,'1','1'),(8,'ssas','asasas'),(9,'sd','sdsd');

/*Table structure for table `chatroom` */

DROP TABLE IF EXISTS `chatroom`;

CREATE TABLE `chatroom` (
  `user_id` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `avatar` varchar(50) DEFAULT NULL,
  `message` varchar(100) DEFAULT NULL,
  `chatname` varchar(20) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `chatimg` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `chatroom_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `chatroom` */

/*Table structure for table `ear` */

DROP TABLE IF EXISTS `ear`;

CREATE TABLE `ear` (
  `tab_id` varchar(60) DEFAULT NULL,
  `article_id` int(100) DEFAULT NULL,
  `user_id` int(100) DEFAULT NULL,
  `title` varchar(150) DEFAULT NULL,
  `content` mediumtext,
  `avatar` varchar(150) DEFAULT NULL,
  `author` varchar(60) DEFAULT NULL,
  `img` varchar(150) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `aur_content` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `ear` */

insert  into `ear`(`tab_id`,`article_id`,`user_id`,`title`,`content`,`avatar`,`author`,`img`,`time`,`aur_content`) values ('演唱会',4,1,'【大连】吴青峰“太空备忘记”巡回演唱会','一直以来，他都是一个人独活。尽管眼前来往穿行的云朵，轻易让人们将狭小的片场，误认成没有边界的天空。巴别塔里不只一个房间，分分秒秒都在生成宇宙。扫描过后仍在变色的手写字，连续不断的快门，从徘回头顶的乌云棉絮里抽长出来的人间经文，跟着吐露而来的后遗症，干呕、热汗、嘶吼，伤风雷雨般，降落成每一首歌，从无到有。另一种独活。是从无声到被听见的，从被听见到被曲解的，从被曲解以后，一切丰美、善意与想象逐渐倾圮，唯有拥挤的幻梦从废墟里诞生。如果有一场演唱会。准备被忘记，防备被忘记。无人可预示的星站记事，修改着过去，修改着未来。我们只在当下的存在里相遇，只因彼此的牵引，暂居在太空的太空里。太空人的手脏脏黑黑的，习惯冰冷的他，却多么想紧抱着你。一见一忘，再忘再见。水镜的倒影里，一只蜂鸟忽明忽灭，他会如何开始歌唱呢？','./img/ear4.jpg','吴青峰','./img/ear4.jpg','2020-03-07 00:00:00',NULL),('歌剧',5,1,'【厦门】意大利热那亚卡洛·费利切歌剧院 威尔第歌剧《弄臣》一厦门','《弄臣》是威尔第创作的三幕歌剧，1851年3月11日首演于意大利威尼斯凤凰歌剧院，是威尔第创作的第16部歌剧，也是威尔第歌剧才华空前成熟之作，它与《茶花女》、《游吟诗人》并称为威尔第中期的三大杰作。曾经有人问威尔第一生中最得意的作品是其中哪部，他毫不犹豫的选择了《弄臣》。在西方歌剧史上，《弄臣》被公认为是经典中的精品之一，主人公里戈莱托更是歌剧史上最伟大的男中音角色之一。','./img/ear5.jpg','朱塞佩·威尔第','./img/ear5.jpg','2019-12-29 12:31:00',NULL),('音乐会',6,1,'【上海】迪士尼公主交响音乐会Disney Princess Live in Concert','满足你的公主情怀，点燃你未泯的童心，不论是纯真可爱的小朋友们，还是两鬓斑白的和蔼老人家，在九棵树与迪士尼公主相约，共谱一曲甜蜜的交响童话梦。','./img/ear6.jpg','Barnaby Palmer','./img/ear6.jpg','2019-12-31 20:20:01',NULL),('相声',3,1,'“沧海艺声笑 相声摩天轮”红壶相声社2020全国巡演 德州站','红壶相声社将近年来参加过央视春晚、各地方卫视春晚、以及各大喜剧综艺节目的相声演员们汇聚一堂，致力于为广大观众带来国内高水平的相声表演，力保内容及价格更加亲民，更贴近生活。','./img/ear3.jpg','陈印泉、侯振鹏','./img/ear3.jpg','2020-02-07 00:00:00',NULL),('戏曲',2,1,'越剧《孔雀东南飞》越剧','建安年间，庐江府（今属安徽省）小吏焦仲卿，在新婚的那天，亲友、邻里见了新娘刘兰芝都非常称颂，并把他俩比作一对孔雀。','./img/ear2.jpg','章瑞虹、陈颖','./img/ear2.jpg','2020-01-04 19:15:00',NULL),('音乐剧',1,1,'百老汇经典音乐剧《音乐之声》','故事发生在1938年的奥地利萨尔兹堡，年轻活泼的修女玛丽亚到退役海军上校冯.特拉普家照顾他的七个孩子。顽劣不堪的孩子们在玛丽亚的引导下，重新找回了对音乐的热爱和家庭的温暖。而原本冷漠严厉的特拉普上校，也被玛丽亚的纯洁善良吸引，两人坠入爱河，终成眷属。','./img/ear1.jpg','绍兴大剧院','./img/ear1.jpg','2019-12-14 12:15:00',NULL),('相声',8,1,'《国潮相声大会》——传统相声专场','武汉 \"南方单口相声传人\"潘海波先生携徒弟张一天，以及张一天的\"路字辈\"众徒弟们，为您带来的四零后、八零后、九零后和零零后跨世纪组合的武汉本土相声大会，现已正式升级为【国潮相声大会】。\r\n\r\n旧瓶盛新酒、温故而知新，每月一场整理传统段子的\"张一天传统相声专场\"，让您看看在咱大武汉，这个不上不下、不左不右、不南不北的城市里，如何把传统相声曲艺，传承延继、融会贯通、兼容并蓄、推陈出新、无限生发……让我们放慢脚步、取悦自己，静下心来听几段相声吧！\r\n\r\n在国潮相声大会，您都能见到谁？ 有\"南方单口相声传人\"潘海波老先生、有爱讲黄陂方言的张一天、有hold住任何戏曲歌曲的\"人体点唱机\"刘莹、有\"油腻\"的\"知识分子\"韩路远、有只与师父\"一字之差\"的张路天、有\"大保安\"郭路飞、有\"长发飘飘\"的何路明、有说相声\"特别有高度\"的陈路风、有\"颜值最高、年龄最小\"的赵路颖......','./img/ear31.jpg','潘海波先生及其徒弟','./img/ear31.jpg','2019-12-31 00:00:00',NULL),('音乐剧',7,1,'\r\n法语原版音乐剧 《巴黎圣母院》','当代罕见的旷世巨作，法语版音乐剧《巴黎圣母院》，一出改编自法文学巨擘雨果的不朽名著，由欧美乐界顶尖才子Luc Plamondon谱词，Richard Cocciante作曲，本剧率先于1998年1月的法国嘎纳唱片大展中绽放异彩，同年9月16号正式在巴黎国会大厅推出首演，撼动人心佳评如潮。首演未及两年，其魅力风潮迅速袭卷欧陆，此剧在法语系国家连演130场，盛况空前，同时荣获加拿大FELIX艺术奖项“年度剧作”、“年度最佳歌曲”与“年度最畅销专辑”多项殊荣。\r\n19世纪的法国大文豪维克多·雨果偶然看到了巴黎圣母院墙上深深刻下的希腊字母“ΑΝΑΓΚΗ”，它代表了天数－命运之神“Destiny”，一部不朽的传世之作——《巴黎圣母院》就这样诞生了。本剧取材于这部世界名著，强烈而具有震撼力的现代音乐，极具视觉效果的舞台布景，尽情投入的表演，生动的表达出了原著中对教会和封建制度的揭露和鞭挞、对教会人士邪恶行径和贵族卑劣的精神道德的抨击、对人道主义仁爱精神的颂扬。巴黎圣母院剧中角色与场面充满对立及冲突：倾慕与狂恋，誓言与背叛，权利与占有，宿命与抗争，原罪与救赎，沉沦与升华，跌宕起伏的戏剧张力，建构成一部波澜壮阔血泪交织的悲剧史诗，跨越时代潮流与文化藩篱，开创当代音乐剧的新纪元','./img/ear11.jpg','Luc Plamondon谱词，Rich','./img/ear11.jpg','2019-12-19 12:22:00',NULL),('演唱会',9,1,'2020 Lauv北京演唱会','五年多来，Lauv已悄然成为流行乐坛最耀眼的新星之一，并稳步发展。期间，他独立发行了30多首单曲，并获得了数十亿的播放量。他为乐坛数位明星写歌、在深夜脱口秀节目中表演、担任Ed Sheeran演唱会的开场嘉宾、他担任头牌表演者的演出在21个国家售罄。Lauv在取得上述这些成绩之前还未发行过一张专辑。','./img/ear41.jpg','Lauv','./img/ear41.jpg','2020-06-21 20:00:00',NULL),('演唱会',10,1,'小野丽莎2019圣诞平安夜演唱会','全球首席Bossa Nova女王,温暖甘醇的天籁之音,影响世界音乐的殿堂级歌手,陪你度过难忘的平安夜.','./img/ear42.jpg','小野丽莎','./img/ear42.jpg','2019-12-24 19:45:00','1989年，小野丽莎在日本发表了首张葡语专辑《Catupiry》，将融合巴西桑巴舞音乐与爵士乐的Bossa Nova曲风介绍给日本乐迷。1989年2月，透过MIDI厂牌发行首张单曲《YOU, RE SO UNIQUE》 。1991年，凭借专辑《Nana》获日本金唱片奖。1992年，凭第三张专辑《Menina》，再获日本金唱片奖，并促成小野丽莎创立自己的品牌Nana。2005年，获中国台湾金唱片奖。2006年，专辑《Romance Latino 浪漫嘉年华vol.1》荣获第20届日本金唱片大赏\"年度最 佳爵士专辑\"，她的第20张唱片《Jambalaya Bossa Americana》赢得白金唱片奖。2009年3月6日，为迎接出道20周年，小野丽莎于日本一次推出两张专辑《CheekToCheek-里约爵士经典》和《LookToTheRainbow-L.A.爵士经典》。2013年，获巴西政府颁发巴西国家勋章（Rio Branco）。'),('演唱会',11,1,'白安“1990s”我们的时代 2.0 冬季巡回演唱会 西安站','欢迎来到 我们最美好的时代。蛰伏四年期间，\"创作精灵\"白安第三张专辑《1990s》首度担纲专辑音乐制作，她将四年来心境酝酿1561天，谱写10首时代之作。全新专辑《1990s》成为白安在音乐路上第一次最勇敢面对自己的温暖大作。2019的春天，白安带着新专辑前往北京、上海、广州、深圳、成都、杭州进行巡回，在每一个城市用音乐吸引了众多拥有共同频率的\"音乐好友\"！','./img/ear43.jpg','白安','./img/ear43.jpg','2019-12-22 20:30:00',NULL),('演唱会',12,1,'【南京】2019 JonyJ＜Call Back＞南京奥体演唱会','2018-2019 Jony J\"喜新恋旧\"全国巡回演唱会，最后一站，依旧回到南京奥体，Nanjing，My City，故事开始的地方。今年最后一场2019 Jony J Call Back南京奥体演唱会，每年相约的一次大聚会。\"有一个地方，你始终想要为他努力，因为它是你的荣耀，也代表着你的根蒂\"。不变的约定，依旧老传统，内场Hip-Hop区全站席，加长T台舞美设计，多位神秘嘉宾助阵，12月14号，南京奥体见！','./img/ear44.jpg','Jony-J','./img/ear44.jpg','2019-12-14 00:00:00',NULL),('音乐剧',13,1,'【金华】【义乌/音乐剧】法国原版音乐剧《卖火柴的小女孩》','1845年的冬季，他在通往格罗斯顿城的马车上看到了“欢迎安徒生先生到来”的条幅 书店了摆满了他的童话书 就在热闹的街道尽头 他看到了一个大约只有，这次，让我们忘记这个温暖又悲惨的故事 去欣赏来自法国Double D的创新尝试 她将成为音乐喜剧的女主角 她就是《卖火柴的小女孩》五岁的小女孩 卖着火柴，手都冻僵了 却卖不出去一根火柴，伦敦街头，小爱玛正卖着火柴。 但她一根也没卖掉，最后她划燃了一根火柴取暖… 突然，她被带到一个奇妙的梦幻王国。那儿找到了她的祖母，被残酷的弗拉戈托夫关在大牢里。 在那儿，她还遇到了一些稀奇古怪但讨人喜欢的人物， 比如蒙斯特罗·法尔克，一群勇敢的海盗和疯狂的占卜师奥尔加。 爱玛最终能战胜弗拉戈托夫救出祖母吗？','./img/ear12.jpg','朱利安·撒尔维亚','./img/ear12.jpg','2019-12-27 12:28:00',NULL),('音乐剧',14,1,'【深圳】《白夜行》音乐剧','《白夜行》是日本著名推理小说家东野圭吾先生的经典长篇杰作；被誉为读者心中的无冕之王，是东野先生畅销书排名第一的作品。小说至今被翻译成多国语言，创造了累计过亿的阅读量奇迹。这一路上常不经意间看到有观众夸白夜行是\"最好看的汉化佳作\"，但白夜行音乐剧其实是一部名副其实的中文原创音乐剧。从无到有是一个漫长而无尽的过程，每一次前进都是在一次次尝试摸索之后无数个日夜的努力堆砌成最后站立在舞台上的。关于『白夜行』剧情：这是一部偏阴暗压抑的剧少年的唐泽雪穗本是受害者，幼小的身体和心灵遭受非人的创伤值得同情怜悯。亮司父亲和雪穗母亲的行为简直令人发指！杀死他们两个后的雪穗和亮司开启了本能的自我保护模式。但邪恶之花也在他们幼小的心中生根发芽，只要是阻碍雪穗的他们都会设法铲除或者毁灭尤其在把毒手伸向好友江利子时雪穗已经邪化！','./img/ear13.jpg','东野圭吾','./img/ear13.jpg','2019-12-14 12:01:00',NULL),('音乐剧',15,1,'【上海】音乐剧《西厢》','音乐剧《西厢》改编自中国四大古典名剧之一、元代戏曲大家王实甫所著的《崔莺莺待月西厢记》。作为中国古代最具影响力的爱情传说之一，《西厢记》的故事发端于唐，鼎盛于元明，近千年来呗改编成无数的艺术形式，广为流传，影响深远。本剧主要讲述了进京赶考的白衣书生张珙与前朝相国的千金小姐崔莺莺在普救寺邂逅，一见钟情。张珙借宿西厢，突遇叛军抢亲，张珙如何为爱人解围？面对重重阻隔的世俗高墙，两人能否冲破藩篱？','./img/ear14.jpg','王实甫','./img/ear14.jpg','2020-03-20 03:21:00',NULL),('戏曲',16,1,'\r\n【金华】【戏曲/义乌】经典越剧名剧《碧玉簪》','越剧《碧玉簪》是家喻户晓的经典越剧名剧，由金派弟子裘锦媛领衔主演。全剧既保留了“归宁”“三盖衣”等经典片段，又对李秀英和王玉林的情感解读进行新的层次和表达，做到“旧中有新，新中有根”。明朝吏部尚书李廷甫将女儿秀英许配翰林王裕之子玉林。秀英的表兄顾文友因求婚不成，便买通孙媒婆向秀英借得玉簪一支，连同伪造的情书，在秀英成婚之日，暗置于新房之中，玉林果然中计，疑秀英不贞，备加冷落和凌辱。廷甫闻女被虐，赶往王府责问，玉林方出示情书、玉簪，遂使真相大白。然秀英已被折磨成疾。玉林悔恨不已，上京赴考中魁，请来凤冠霞帔向秀英认错赔礼。','./img/ear21.jpg','佚名','./img/ear21.jpg','2019-12-20 00:00:00',NULL),('',17,NULL,NULL,NULL,'./img/ear2.jpg',NULL,NULL,NULL,NULL),('',18,NULL,NULL,NULL,'./img/ear2.jpg',NULL,NULL,NULL,NULL),('',19,NULL,NULL,NULL,'./img/ear2.jpg',NULL,NULL,NULL,NULL),('',20,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('相声',21,1,'【上海】【金霏曦比】新春相声专场','小时候听相声，总能把我逗得喘不上气；这些年看相声啥烦心事都飞到九霄，我快乐的源泉非相声莫属！但是走入剧场听相声完全是另一种体验，台上的包袱，台下的互动，让你完全被欢乐包裹，那就千万不要错过年初五美琪大戏院--\"金霏曦比\"新春相声专场，就让我们携手金霏陈曦带您一起高高兴兴迎财神！','./img/ear33.jpg','金霏、陈曦','./img/ear33.jpg','2020-01-29 00:00:00','金霏、陈曦 著名青年相声演员。从小天津学艺。有着深厚扎实的相声功底，近年来深受广大粉丝的热爱以及追捧。2018年参加东方卫视《相声有新人》成为全国8强，更是很多人心目当中的无冕之王。2018年中央电视台首届相声小品大赛金霏荣获优秀逗哏奖。2018年底更是登上了北京卫视、天津卫视、东方卫视、四省春晚（河南、湖北、四川、黑龙江），和北京卫视元宵晚会等大型晚会。'),('相声',22,1,'【西安】珍友社-西北第一家相声社团相声大会','珍友社是以中国传统曲艺表演为主的演绎茶馆。成立于2007年9月28日，是中国西北地区第一家民间相声社团，填补了自文革以来西安没有相声茶楼这一空白历史。珍友社由西北相声名家、相声第七代传人、相声大师王宝珍先生的弟子衡小珍先生协著名相声演员刘文友、周春晓、于海涛、魏元成、赵卫明等人创立。班主、法人为衡小珍先生。','./img/ear34.jpg','衡小珍','./img/ear34.jpg','2019-12-12 12:30:00','珍友社班主衡小珍作为本次活动的领衔主演，其自身具有深厚的艺术功底。衡小珍先生1967年开始接触京剧艺术，1970年从艺于西安市京剧团，工文武花脸。曾得著名京剧表演艺术家王玉田先生亲授。1983年赴南方学习相声艺术，拜师于著名相声表演艺术家王宝珍先生，并得益于相声大师张永熙先生亲授。多年的磨练使衡小珍的表演逐渐形成了以柳活擅长、声情并茂的表演风格。2007年创立了珍友社相声俱乐部至今。其代表作品有《怯洗澡》《铡美案》《洪洋洞》《汾河湾》《托妻献子》《文昭关》《评剧漫谈》《西征梦》《黄鹤楼》《戏曲与方言》《窦公训女》《说学逗唱》《改行》《聚宝盆》《铃铛谱》《对春联》《杂学唱》《好好说话》《攀龙附凤》《做贼心虚》等，其作品在传统相声的基础上增加了当下社会元素，内容丰富，风格不一，多年来深受西北观众的喜爱。现任珍友社班主。'),('歌剧',23,1,'鲁迅同名小说改编-中国经典歌剧《伤逝》','歌剧《伤逝》是我国歌剧史上第一部抒情歌剧， 是施光南为纪念鲁迅先生诞辰一百周年而改编的同 名歌剧,由王泉、韩伟编剧,施光南作曲，也是施光南的第一部歌剧。它借鉴了西洋歌剧的表现形式，广泛运用了咏 叹调、宣叙调、对唱、重唱、合唱、伴唱等丰富多样的声乐体裁，在形式上吸收了我国二三十年代歌剧的某些特征，富有民谣色彩和时尚信息，是八十 年代中国民歌歌剧创作的重要收获之一。','./img/ear51.jpg','施光南','./img/ear51.jpg','2019-12-13 19:30:00',NULL),('歌剧',24,1,'国家大剧院原创中国史诗歌剧《长征》','中国史诗歌剧《长征》首演于2016年7月1日，是国家大剧院为纪念中国工农红军长征胜利80周年所委约创作的原创歌剧，也是国家大剧院推出的第50部歌剧，是继《西施》《赵氏孤儿》《冰山上的来客》《方志敏》等民族经典题材之后推出的第11部中国原创歌剧。本剧根据中国工农红军长征真实历史改编，以现实主义手法忠实地再现了中国工农红军长征的艰苦过程，通过普通红军战士和民众的视角和感受，串联出长征过程中的重要节点性事件，忠实地再现了那段“苦难的辉煌”，歌颂了中国工农红军为信仰而奋斗牺牲的崇高理想信念，并以此缅怀长征这一人类历史上的伟大奇迹。以长征为题材的各类文艺作品百花齐放，仅影视剧和各类舞台剧逾百部。红军长征，这个上世纪的事件之一，是改变历史的一个壮举。国家大剧院歌剧《长征》以歌剧这一最丰富的舞台艺术形式，向长征这一影响中国革命进程的伟大事件致敬！','./img/ear52.jpg','国家大剧院','./img/ear52.jpg','2019-12-20 12:23:00',NULL),('歌剧',25,1,'【天津】2019年天津大剧院意大利双歌剧周·歌剧《托斯卡》','贾科莫·普契尼','./img/ear53.jpg','贾科莫·普契尼','./img/ear53.jpg','2019-12-21 12:22:00','贾科莫·普契尼是继威尔第之后意大利最伟大的歌剧作曲家，他一生为世人留下了《托斯卡》、《蝴蝶夫人》、《图兰朵》等12部常演不衰的优秀歌剧，其中《托斯卡》是在世界歌剧舞台上出演次数最多、最受人们欢迎的歌剧。\r\n\r\n《托斯卡》虽是一部爱情悲剧，但普契尼却为其写出了许多情意缠绵、音乐优美的咏叹调与重唱，如咏叹调《为艺术、为爱情》，《多么奇妙、多么和谐》与《今夜星光灿烂》等。这些不朽的旋律不仅经常在歌剧演出之外的音乐会舞台上被广为演唱，而且还成为了许多国际声乐比赛的重要参赛规定曲目。'),('歌剧',26,1,'【成都】莫斯科轻歌剧院呈现《安娜·卡列尼娜》','爱情之于生命，是鲜活的热血自由奔腾，还是海市蜃楼无异饮鸩止渴？列夫·托尔斯泰家喻户晓的文学巨著《安娜·卡列尼娜》在一次完美的音乐剧改编中，再度燃起观众的热情。有着92年历史的莫斯科轻歌剧院（The Moscow Operetta Theatre）以一部大胆的《安娜·卡列尼娜》站到了俄罗斯音乐剧的最前线，重写俄罗斯音乐剧票房历史。\r\n\r\n罗曼·伊格纳提耶夫（Roman Ignatyev）作曲，被称作俄罗斯四大吟游诗人的尤里·金（Yuliy Kim）作词，将托尔斯泰一千多页的煌煌巨作删繁就简，精炼地压缩在一部剧作的时长内；古典乐、摇滚乐、流行乐、跨界音乐等快节奏的40余首乐曲，烘托出剧中人物大半生的命运浮沉和这片土地上的风起云涌；舞台上精致还原的19世纪俄国布景和200余件华丽服饰，安娜的扮演者俄罗斯功勋艺术家叶卡捷琳娜·古谢娃（Ekatelina Guseva）和渥伦斯基的扮演者谢尔盖·李（Sergey Lee），更是演出了爱情的百转千回。','./img/ear54.jpg','尤里·金','./img/ear54.jpg','2020-01-12 00:00:00',NULL),('音乐会',27,1,'【第18届西安国际音乐节】慕尼黑交响乐团 2019西安音乐会','古典浪漫交响曲目是慕尼黑交响乐团带来新的聆听体验的同时维系音乐传统使命的核心。古典领域著名的独奏家和有才华的新人都乐于与乐团合作，客串演出。经验丰富的指挥和那些刚开始事业生涯的指挥，都能定期看到他们在指挥台上指导乐团。2014/2015乐季，比勒费尔德出生的凯文·约翰·埃杜塞担任慕尼黑交响乐团的首席指挥。有时候，年轻的德裔美国人肯恩·大卫·马舒尔会作为首席客座指挥补充代替凯文。乐团也享受与他们的名誉指挥菲利普·昂特蒙在艺术上的缘分。除了古典曲目，慕尼黑交响乐团也擅长演出歌剧，电影和音乐秀领域的一流作品。乐团的演出计划包括每年约110场音乐会，给观众提供广泛的曲目欣赏以展示乐团在音乐制作上的外向风格：电影原声爱好者可以享受\"指环王\"配乐与迪士尼的\"幻想曲\"的现场演出，歌剧爱好者则聚集到Gut Immling庄园的歌剧艺术节聆听慕尼黑交响乐团的演奏。2016/2017乐季精选包括，与巴伐利亚乐团\"Dreiviertelblut\"的合作，与理查德·布莱克福德合作，融合了动物和管弦乐团声音的作品--伟大的动物管弦乐，2017年4月与吉他演奏家佩佩·罗梅罗一起的德国巡演，以及在卡尔·奥尔夫音乐节的一系列音乐会。','./img/ear61.jpg','慕尼黑交响乐团','./img/ear61.jpg','2019-12-13 19:45:00','慕尼黑交响乐团的标志是一位在伊萨河岸，翅膀指向天际的金色天使，守护着巴伐利亚的首府。慕尼黑交响乐团是该城市四个交响乐团之一，致力于宣传慕尼黑和城市的音乐传统。乐团以\"城市之声\"作为其座右铭与行事准则。随着乐团在慕尼黑各重要场馆举办的4个系列音乐会，奠定了其作为城市最具声望的乐团之一的地位。当他们巡演时，乐团将\"城市之声\"带向跨越城市界限的更远更广阔的舞台。'),('音乐会',28,1,'超燃音乐系-钢琴名曲电声新年音乐会《My Soul》','《My Soul》，由韩国音乐人July/줄라创作，Hip-Pop的节奏配上悲伤的旋律，让人感受到悲喜交加。曲子都是重复一个节奏，但是有着让人迷醉的魔力。《MySoul》，夹带着淡淡的悲伤缓缓道来，然后节奏开始逐渐变的欢快，纵使几个重复的音乐也丝毫不会让人觉得单调，静静的听却别有一丝韵味，就像人生，由悲转喜，由苦到甘，特别是中间欢快的节奏那段，音乐的美好尽在指尖流淌。','./img/ear62.jpg','星空爱乐乐团','./img/ear62.jpg','2020-01-10 19:30:00',NULL),('音乐会',29,1,'“漫妙新年”经典动漫名曲新年音乐会','本场演出由爱乐汇轻音乐团倾心演绎。在这场音乐会里，我们可以听到经典动漫作品中美妙的旋律。\"犬夜叉\"主题曲《穿越时空的思念》以舒缓低沉的旋律为序章，配合着影片中故事情节发展的逐渐烘托出高潮。《魔女宅急便》以一种轻松、俏皮的风格犹如浪花起舞般的声音演绎。网易手游阴阳师主题曲《起风了》。《龙猫组曲》节奏明亮，轻快而简洁的曲风像极了新年的气息，感到了无穷旺盛的生命力。《天空之城》淡淡的忧伤在一个个音符中跳跃出来，曲风悠扬而悲伤。','./img/ear63.jpg','爱乐汇轻音乐团','./img/ear63.jpg','2019-12-31 19:30:00','爱乐汇轻音乐团（Music Fans Classical--MFC乐团）。一支跨越了古典和流行、集传统与时尚于一身的全新乐团。爱乐汇轻音乐团非常年轻，2015年创立并首演。不同于世界上最常见、最成熟的弦乐四重奏等室内乐团的形式，爱乐汇轻音乐团的常规编制是七个人，并且别出心裁地在弦乐四重奏的基础上加入了钢琴、单簧管和打击乐。在音乐上，乐团既保留了古典的风格，又增添了当下的流行元素。环顾整个中国乐坛乃至全世界，这样一支跨界表演的乐团可谓是打破常规的。他们演奏的形式不拘一格，富有青春活力，曲目风格多样，包含古典音乐、经典电影音乐、民族音乐、舞曲和爵士音乐等。'),('音乐会',30,1,'【南京】音乐会《【万有音乐系】宫崎骏2020动漫视听音乐会系列—夏之青春》','仲夏夜的浪漫，在于夜幕里流卷的疏云，在于树梢间肆意放声的蝉歌，更在于浩瀚银河中的点点繁星。随着一首首动人旋律的奏响，仿佛进入一场穿越时空诗意翩跹的仲夏夜之梦。宫崎骏的动画加上久石让的音乐，是盛夏消暑的一剂良方。伴随着动人的乐曲，我们一同乘着娜乌西卡的飞行器穿越过风之谷，徜徉在幽灵公主出没的、萤光闪烁的山林中，再搭乘静谧的旧式火车滑过寂静水面，奔向奇妙的神隐之乡。在乐手们动人的演绎下，每一件乐器仿佛被赋予生命，多变灵动的节奏与欢快美妙的旋律，将影片中一个个青春飞扬的人物通过音符勾画到听众的眼前，让每一位听众收获属于自己的那一份盛夏欢愉。在2020年的盛夏一起来感受这场无可匹敌的青春赞歌！','./img/ear64.jpg','洋葱室内乐','./img/ear64.jpg','2020-06-07 00:00:00','洋葱室内乐（原无尚五重奏）成立于2013年，一直致力于做艺术的分享者，音乐的搬运工。乐团拥有一大批优秀的演奏家，在演奏大量西方经典作品的同时，注重创新与推广。其演出代表系列：永恒旋律电影原音视听、宫崎骏动漫视听、伴我成长视听音乐会等。近年来乐团又推出原创音乐剧：\"一场就够\"话剧音乐会。洋葱乐团每年巡演过百场次，演奏家均来自西安交响乐团、陕西交响乐团、陕西歌舞剧院、西安音乐学院。乐团作为文化使者，足迹遍布亚洲、欧洲、北美洲等主要国家和地区，以音乐传递友谊，沟通彼此。为中外文化交流做出了积极的贡献。'),('',33,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `eye` */

DROP TABLE IF EXISTS `eye`;

CREATE TABLE `eye` (
  `tab_id` varchar(60) DEFAULT NULL,
  `article_id` int(100) DEFAULT NULL,
  `user_id` int(100) DEFAULT NULL,
  `title` varchar(150) DEFAULT NULL,
  `content` mediumtext,
  `avatar` varchar(150) DEFAULT NULL,
  `author` varchar(60) DEFAULT NULL,
  `img` varchar(150) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `aur_content` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `eye` */

insert  into `eye`(`tab_id`,`article_id`,`user_id`,`title`,`content`,`avatar`,`author`,`img`,`time`,`aur_content`) values ('画展',0,1,'世世太平—齐白石精品大展','五个展区50件齐白石“天趣”创作，曾代表中国文化出访巡展至世界各国美术馆的多件馆藏作品，第一次在国内公开亮相!《世世太平》、《须知瓜菜半年粮》、《苍柏紫藤图》...等经典之作,囊括了人物、花鸟、鱼虾蟹等众多艺术题材，丰富的绘画展品不仅展现了齐白石先生深厚的艺术造诣，也昭显了近代中国画艺术的巅峰。','./images/huazhan1.jpg','齐白石','./images/huazhan1.jpg',NULL,'齐白石（1864年1月1日—1957年9月16日），原名纯芝，字渭青，号兰亭，后改名璜，字濒生，号白石、白石山翁、老萍、饿叟、借山吟馆主者、寄萍堂上老人、三百石印富翁，祖籍安徽宿州砀山，生于湖南长沙府湘潭（今湖南湘潭），近现代中国绘画大师，世界文化名人。\r\n早年曾为木工，后以卖画为生，五十七岁后定居北京。擅画花鸟、虫鱼、山水、人物，笔墨雄浑滋润，色彩浓艳明快，造型简练生动，意境淳厚朴实。所作鱼虾虫蟹，天趣横生。\r\n齐白石书工篆隶，取法于秦汉碑版，行书饶古拙之趣，篆刻自成一家，善写诗文。曾任中央美术学院名誉教授、中国美术家协会主席等职。代表作有《蛙声十里出山泉》《墨虾》等。著有《白石诗草》《白石老人自述》等。'),('话剧',1,1,'话剧《浮士德》将于12月6日举行世界首演','据悉，话剧《浮士德》将于12月6日在南京保利大剧院举行世界首演，之后将启程西安、杭州、无锡，2020年1月9日至12日在北京进行首轮巡演的压轴演出。　 ','./images/2.png','浮士德','./images/2.png','2019-11-25 08:13:28','《浮士德》是德国作家歌德创作的一部长达12111行的诗剧，第一部出版于1808年，共二十五场，不分幕。第二部共二十七场，分五幕。全剧没有首尾连贯的情节，而是以浮士德思想的发展变化为线索，以德国民间传说为题材，以文艺复兴以来的德国和欧洲社会为背景，写一个新兴资产阶级先进知识分子不满现实，竭力探索人生意义和社会理想的生活道路。是一部现实主义和浪漫主义结合得十分完好的诗剧。\r\n《浮士德》（Faust）是歌德的代表作，是他毕生思想和艺术探索的结晶。《浮士德》的构思和写作，贯串了歌德的一生，1768年开始创作，直到1832年——前后一共64年。 [1] \r\n《浮士德》构思宏伟，内容复杂，结构庞大，风格多变，融现实主义与浪漫主义于一炉，将真实的描写与奔放的想象、当代的生活与古代的神话传说杂糅一处，善于运用矛盾对比之法安排场面、配置人物、时庄时谐、有讽有颂、形式多样、色彩斑驳，达到了极高的艺术境界。 [2]'),('话剧',2,1,'话剧《暗恋桃花源》昆明站巡演','经典版《暗恋桃花源》昆明站时间：2020-01-19至2020-01-21 20:00 ','./images/anlian.jpg','暗恋桃花源','./images/anlian.jpg','2019-11-30 08:24:56','《暗恋桃花源》（Secret Love In Peach Blossom Land）是一部话剧剧名，于1986年在中国台湾首次公演，引起岛内轰动，该剧编导赖声川于1988年获“国家文艺奖”。该剧在美国、中国香港巡回演出。\r\n话剧《暗恋桃花源》于1986年在中国台湾首次公演；1991年，该剧在美国、中国香港巡回演出；次年由赖声川亲自执导改编为电影，影片获1992年第五届东京国际电影节青年导演银奖，中国台湾金马奖最佳男配角和最佳改编剧本奖，最佳剧片和最佳录音入围，及台湾影评人协会评选的1992年度十大华语片第3名。'),('画展',3,1,'美术的诞生:从太阳王到拿破仑——巴黎国立高等美术学院珍藏展','2002年岁末，神话开始。2003年秋冬，走向高潮和终极。《无间道》即自承取乎佛家理念，光明与黑暗、生存与消亡、存在与虚无纠结于混然一体，愕然分崩离析，亦是丰富兼统一的过程。有因就有果，有孽就有缘，境与相的妙处在于言诠的限度，不可道破，又不可沉默，相互依托。心音始终在，拷问自我，拷问时空。这是最好的时代，这是最坏的时代，几乎每个时代的人都在这么说。然而《维摩诘经·观众生品第七》中说：无住则无本。从身体的言行开始，经过辩难言说的层面，初步达到存有自视境界，最后不过是归结为生存的态度。在我看来，刘健明、陈永仁、韩琛、黄志诚、倪永孝、陆启昌、杨锦荣、沈澄等人其实是宿命中的镜像人物，都可以从对方身上看到自我，抗争、迸发、沉雄、挥洒，仿佛的劫数、扭曲的生命，于是乎“无间道”。　 ','./images/赫本.jpg','古欧洲美术','./images/赫本.jpg','2019-11-26 08:26:14','德国近代伟大的哲学家黑格尔说过，在有教养的欧洲人心中，一提到希腊就会涌起一种家园之感。这非常形象地说明了，古代希腊是西方文明的发源地。在希腊这片气候温和宜人的家园，岛屿星罗棋布。这里虽然盛产橄榄、葡萄、大麦，然而，大部分土地却是光秃的石头。因而，古代希腊人大都泛舟入海，扮演着商人、海盗、冒险家等角色。那时，地中海的波光帆影，闪烁的是他们的智慧和机敏。面对变幻莫测的大自然，他们充满征服、支配的奇妙幻想，从而创造出许多美丽的神话。'),('画展',4,1,'鲍勃·迪伦艺术大展','鲍勃·迪伦 (Bob Dylan) 迄今为止全球最具规模的艺术巡展 ——“RETROSPECTRUM鲍勃·迪伦艺术大展”将于2019年9月28日登陆上海艺仓美术馆。这次展览是鲍勃·迪伦在中国的首次综合性大展，将精选从二十世纪六十代至今，鲍勃·迪伦最为重要的三百余件艺术作品，包含手稿、素描、油画、雕塑以及影像等资料，展现鲍勃·迪伦作为音乐人、诗人之外的另一重身份，','./images/huazhan2.jpg','鲍勃-迪伦','./images/huazhan2.jpg',NULL,'鲍勃•迪伦：一个人要仰望多少次，才能看见苍穹\r\n第一次听鲍勃•迪伦的时候，没有悬念的是《Blowing in the wind》。“一个人要仰望多少次，才能看见苍穹；一个人要倾听多少次，才能听见人们的呼喊”，这样的歌词配着他“砂纸一样的嗓音”，倚着吉他声悠悠地荡过来，仿佛正在穿越半个世纪的阳光。它还配合着《阿甘正传》的加持，电影中珍妮一边弹着吉他一边哼唱《Blowing in the wind》，那个画面早于鲍勃•迪伦帅气的形象粘到了心里。1960年代对我们近乎一个古迹式的称谓，从小接受的信息多是鞭挞当时珍妮们的颓废堕落和混乱癫狂，然而那一刻，年少青葱的我悄悄地认为，也许，他们其实很不错\r\n作为乔布斯的偶像，鲍勃•迪伦诠释着典型偶像的非典型之路。典型偶像必须足够重量级，必须足够震撼，必须足够让人觉得不可思议。特别是在上世纪60年代的美国，一个偶像必须用最炫目的才华和最犀利的思想调制成一杯个性十足的“自由古巴”——味道要浓厚，还要解渴开胃。鲍勃•迪伦名至实归，那种不经意间的“丰功伟业”才最能撩动乔布斯这样性格至上的天才们。他被公认为美国流行音乐史的传奇人物，横跨摇滚和民谣，一直是欧美最为推崇的传奇。“伟大的表演家”是他年轻时的梦想，他知道“表演”并不是一个外在行为，而是内在的洋溢。正是这样的想法让他比同时代的歌者更深地表达自己和时代，他的才华绽放出让人目眩神迷的光彩，他拿了11次格莱美奖，拿了奥斯卡和金球的最佳原创歌曲奖，甚至在2008年他还拿下了所有新闻人梦寐以求的最高荣誉普利策奖。\r\n\r\n'),('画展',5,1,'欧洲三百年经典油画展','「 欧洲经典三百年油画展 」于9月12日起登陆上海新华中心·新空间，50位馆藏级名家、53件油画佳作，跨越3个世纪的艺术史。凡·戴克、汉斯·罗腾哈默、佛朗斯·伊根斯等人将带我们进入到欧洲绘画史上，最精湛美妙而又无与伦比的黄金时代，让你了解著名画作背后的故事。','./images/huazhan3.jpg','欧洲油画','./images/huazhan3.jpg',NULL,'欧洲油画的发展在19世纪有了新的趋向，主要是油画色 彩的变革。英国画家J.康斯特布尔最早直接用油画在室 外写生，获得丰富的色彩感受，他在局部用细小笔触并 置颜色，使之混合成较鲜明的色块，画面较古典的褐色 调子明亮得多。\r\n\r\n欧洲油画\r\n色彩的补色──色轮两极的颜色在并置 时能互相提高明度和强度的原理，是在后来被科学认识 的，但康斯特布尔凭借对自然的观察感性地获得了补色 原理，并在实践中部分地运用。他的作品启发了法国画 家E.德拉克洛瓦。德拉克洛瓦以浪漫主义思想支配创作， 根据当时的历史事件创作大幅主题画。他将补色关系更 多地运用于创作的色彩表现，运用活跃的笔触，在画面 的许多部位形成色彩的对比，增强了色彩的明亮度和华 丽感，形成了震动当时画坛的风格。法国巴比松画派的 许多画家在不同的自然气候条件下进行风景写生，认识 到景物光源色、固有色和环境色之间的关系，认识到色 调对于体现时间、环境、气氛，烘托艺术主题，构成画 面意境与情调的重大意义。他们大量的风景创作画出了 大自然风、雨、晨、暮等特定的色彩气氛。'),('摄影展',6,1,'2019平遥国际摄影大展','当日，2019平遥国际摄影大展在山西省晋中市平遥县平遥古城拉开帷幕。本次展览以“幸福·奋斗”为主题，共有来自31个国家和地区的4119名摄影师参展，展出作品12000余幅。','./images/sheying1.jpeg','平遥摄影','./images/sheying1.jpeg',NULL,'平遥国际摄影大展（Pingyao International Photography Festival ，简称 PIP）始创于2001年，在中国国家文化部、国务院新闻办公室和山西省委、省政府的支持下，首次创办的“平遥国际摄影节”，完全按照国际规范操作，国内与国际接轨、传统与现代互动，使平遥古城独特的风貌、古朴的民风以及形式多样的摄影活动交相辉映，在海内外产生了出乎预料的轰动效应。 [1] \r\n2019年9月21日，第19届平遥国际摄影大展颁奖晚会在平遥古县衙举行。9名海外摄影师获奖。'),('摄影展',7,1,'2019视觉新国企摄影展','“奋斗者2019‘视觉新国企’摄影展”将在北京国际摄影周期间举办（2019年10月19日—28日），因展出提前，请各单位抓紧时间投稿，后续报送作品需提供邮箱及原图，谢谢合作！','./images/sheying2.jpg','视觉摄影','./images/sheying2.jpg',NULL,'视觉摄影是指用相机以一种视觉上艺术的形式呈现出来的影像。在视觉上营造一种美的震撼。包括微距摄影、水下摄影、红外摄影、针孔摄影等都可以表现。视觉摄影非常注重感官方面的新颖。\r\n网站主旨编辑\r\n视觉产生美，摄影留住美，视觉成就摄影，是视觉摄影网站的主导理念。\r\n摄影作品编辑\r\n视觉摄影网站，作品展示区，为各界摄影师及摄影爱好者，提供一个作品展示的平台，以图会友，相互学习点评。让每一位摄影爱好者都能将自己的作品展现到网站与亲朋友分享摄影带来的乐趣。\r\n摄影交流编辑\r\n视觉摄影网站，心得交流区，为从事或喜爱摄影的朋友，提供一个文字交流的平台，可图文并茂发表摄影中的心得技巧，共同研讨解决摄影中遇到的各种问题。\r\n'),('摄影展',8,1,'上海国际儿童摄影展览会','【儿童摄影展】观众预登记上线啦，报名攻略一手掌握\r\n颜值经济时代，如何让儿童摄影作品脱颖而出\r\n儿童摄影展亮点集锦，助推产业发展\r\n市场需求释放儿童微电影潜力\r\n解读时尚色彩，把握流行趋势| 2019-2020年度流行色发展与运用\r\n行业发展新引擎|儿童摄影展展位预定全面开通！\r\n把握利好大势，洞察行业发展机会','./images/sheying3.jpg','儿童摄影','./images/sheying3.jpg',NULL,'儿童摄影就是适龄儿童用图像的方式进行记录的艺术行为。\r\n拍摄儿童前，我们需要了解一些摄影方面的基础知识，当然看到这篇文章的大部分朋友肯定都具备一定的摄影基础，像如何确定正确的曝光量及合理构图等。不过在此我还是要强调几点与拍摄儿童关系较大的摄影技巧。首先是光圈和快门对拍摄效果的影响，比如大光圈可以使景变深变浅，高的快门速度能让运动“凝固”等。其次是闪光灯的合理运用及控制，我们应了解强制闪光、慢速闪光同步等不同闪光设置的作用，以及什么时候需要用到闪光灯拍摄，而什么时候绝对不能用。'),('摄影展',9,1,'2019北京国际摄影周 四大“特别展”分享','在本届北京国际摄影周的“特别展单元”，探索音乐与影像的多重关系的音乐影像学摄影实验项目成果展和用影像来呈现、研究和保护世界遗产的“世界遗产影像学之皇家宫殿”展览，为观众展示了北京国际摄影周在摄影文化实验项目方面所取得的诸多成果。\r\n\r\n·建筑影像里的音乐\r\n\r\n·音乐影像学摄影实验项目成果展','./images/sheying4.png','北京摄影展','./images/sheying4.png',NULL,'第58期群友摄影单展 北京-尼尔伯＆木刀\r\n作者简述\r\n作者是大美摄影交流群的成员，自加入社群后，一直保持着每天分享三张作品的打卡习惯，并且每次分享的作品质量都非常好，今天我们继续整理一批他本人的作品，分享给大家交流。\r\n\r\n'),('话剧',10,1,'开心麻花爆笑舞台剧三戏贺岁第三发《蒙娜丽莎的微笑》','近日，开心麻花原创爆笑贺岁舞台剧《蒙娜丽莎的微笑》在北京朝阳区世纪剧院迎来首演。这部新戏由开心麻花口碑大戏《谈判专家》的原班人马打造，尹艺夫、何子君导演，尹艺夫、赵千敬在剧中分饰男女主角。','./images/huaju1.jpg','开心麻花','./images/huaju1.jpg',NULL,'北京开心麻花娱乐文化传媒股份有限公司，以为人民娱乐服务为宗旨，把智慧与快乐拧成舞台剧。 [1]  开心麻花于2003年首创“贺岁舞台剧”概念，并在此后13年时间里，陆续推出了26部舞台剧，逐步形成了独有的喜剧风格：精彩故事、动人情怀、智慧犀利盘点热点、新颖独特的喜剧风格这些已成为了开心麻花的个性标签。 [2-3] \r\n开心麻花总部位于北京，在上海、深圳、广州、哈尔滨、天津、南京、沈阳、成都等地设有子公司及办事处。 [1]  开心麻花系列舞台剧在北京及全国中心城市上演超过4000场，为百余万观众带来了无限欢乐。 [4]  现在，开心麻花已经成为国内舞台剧领域最具市场号召力的民营机构，无数年轻人高度喜爱开心麻花已经成为一种社会现象。'),('话剧',11,1,'万茜话剧《默默》首演，胡歌“默默”来看戏支持师姐','4月30日-5月1日，万茜主演中德合作的话剧《默默》在上海美琪大戏院首演。','./images/huaju2.jpeg','话剧《默默》','./images/huaju2.jpeg',NULL,'都市中出现了一个女孩。\r\n\r\n不知年龄，不知身世，不知从何而来，不知欲往何处。\r\n\r\n她独自住在已被废弃的露天剧场里。你会不自觉地想去找她，你会不自觉地向她倾诉。点亮的星空里传来无声的音乐，问题与纷争消散无踪。\r\n\r\n默默无言，默默倾听。'),('雕塑展',12,1,'2019“人与自然”郑州国际雕塑展初评结束,共32件作品入围','近日，“2019‘人与自然’——中国·郑州国际雕塑展”初评会议在中国雕塑学会召开。\r\n\r\n中国美术家协会副主席、中国雕塑学会会长、清华大学美术学院副院长曾成钢以及郑州市园林局副局长姚喜民，郑州市园林局助理调研员张建红等近20人参加、列席了评审会。','./images/diaosu1.jpg','郑州雕塑展','./images/diaosu1.jpg',NULL,'2018“人与自然”中国·郑州国际雕塑展入园作品借自然之形、取自然之意、赋艺术之彩诠释了“人与自然”的主题。“2019‘人与自然’——中国·郑州国际雕塑展”将在第一届作品所奠定的艺术氛围基础上，延续“人与自然”的主题，以期在中原文化和生态文明的统照下，用雕塑艺术的独特语言，探讨雕塑在人与自然关系上更多的可能性。'),('雕塑展',13,1,'第11届全国美展雕塑专题_2019年第11届全国美展雕塑资料下载','位置：北京 分类：艺术设计 内容：实景照片 图片：23张  第11届全国美展雕塑作品  《1949—新中国少先队员》陈妍音  《拨云见日》　忱烈毅  《高原阳光·印象》　白彧  《博士》刘炳南  《百年沧桑》马文','./images/diaosu2.jpg','美展雕塑','./images/diaosu2.jpg',NULL,'《第十二届全国美术作品展览:雕塑作品集》内容简介：《第十二届全国美术作品展览:雕塑作品集》是作者精心为广大读者朋友们编写而成的此书。《第十二届全国美术作品展览:雕塑作品集》通过创新求繁荣，倡导多样促发展，成为本届全国美展系列展览当中的亮点。本届雕塑展区采用由雕塑家直接报送作品的方式，先后共收到全国各地2689件作品，经过评委会认真严格初评和复评，共评选出参展作品350件，最后从中选出35件进京暨获奖提名作品。'),('雕塑展',14,1,'2019中国苏州虎丘雕塑大展隆重开幕_展览','“千年虎阜·中式物语 庆祝中华人民共和国成立70周年”2019中国苏州虎丘雕塑大展总开幕式暨“自然与文脉”虎丘雕塑论坛在苏州虎丘风景区隆重举行','./images/diaosu3.jpeg','虎丘雕塑大展','./images/diaosu3.jpeg',NULL,'2015年4月，苏州市雕塑协会成立之际，在苏州拙政园举办了“拙政雅集 - 苏州国际雕塑邀请展”。四年之后的2019年4月，苏州市雕塑协会新一届理事会成立，又在虎丘举办“千年虎阜·中式物语 - 庆祝建国70周年 中国苏州虎丘雕塑大展”。这两个展有其内在的联系。\r\n\r\n苏州素以园林闻名于世，拙政园位列苏州园林之首，是苏州最大、最有代表性的古典园林，为苏州历史最辉煌的时期 - 明代姑苏文化集大成的典范。而虎丘被称为吴中第一名胜，相传为春秋吴王沉剑之处，也是吴文化发祥之地。这两处，可以说正是苏州自然与历史的代表，历代文人骚客在此皆留下遗迹与佳话，这就形成文脉。文脉需要历代相传，不断梳理和继承，更重要的是赋予这个自然、历史、文脉的载体新的文化内涵，让文脉得以延续。这也许是后人尊重自然与历史，并且可以为如此重要的历史遗迹能做的最有意义的事情了。'),('非遗',15,1,'中国剪纸','中国剪纸是用剪刀或刻刀在纸上剪刻花纹，用于装点生活或配合其他民俗活动的一种民间艺术。在中国，剪纸具有最广泛的群众基础，它交融于各族人民的社会生活，是各种民俗活动的重要组成部分。其传承赓续的视觉形象和造型格式，蕴涵了丰富的文化历史信息，表达了广大民众的社会认识、道德观念、实践经验、生活理想和审美情趣，具有认知、教化、表意、抒情、娱乐、交往等多重社会价值。','./images/jianzhi.jpg','中国剪纸','./images/jianzhi.jpg',NULL,'中国剪纸是用剪刀或刻刀在纸上剪刻花纹，用于装点生活或配合其他民俗活动的一种民间艺术。在中国，剪纸具有最广泛的群众基础，它交融于各族人民的社会生活，是各种民俗活动的重要组成部分。其传承赓续的视觉形象和造型格式，蕴涵了丰富的文化历史信息，表达了广大民众的社会认识、道德观念、实践经验、生活理想和审美情趣，具有认知、教化、表意、抒情、娱乐、交往等多重社会价值。'),('非遗',16,1,'全国第十二届书法篆刻展！','春天是值得每个人期盼的。2019，最为重要的书法展：“全国第十二届书法篆刻作品展”！平时大家把中书协组织的书法展都称为国展，但真正的国展，永远只属于四年一届的书法篆刻展，它是书法界的“奥林匹克”！','./images/shufa.jpg','中国书法','./images/shufa.jpg',NULL,'春天是值得每个人期盼的。2019，最为重要的书法展：“全国第十二届书法篆刻作品展”！平时大家把中书协组织的书法展都称为国展，但真正的国展，永远只属于四年一届的书法篆刻展，它是书法界的“奥林匹克”！'),('非遗',17,1,'中国传统桑蚕丝织技艺','蚕桑丝织是中国的伟大发明，是中华民族认同的文化标识。这一遗产包括栽桑、养蚕、缫丝、染色和丝织等整个过程的生产技艺，其间所用到的各种巧妙精到的工具和织机，以及由此生产出来的绚丽多彩的绫绢、纱罗、织锦和缂丝等丝绸产品，同时也包括这一过程中衍生出来的相关民俗活动。5000多年来，它对中国历史做出了重大贡献，并通过丝绸之路对人类文明产生了深远影响。','./images/yunzhi.jpg','桑蚕丝织','./images/yunzhi.jpg',NULL,'类别：传统手工艺；社会实践、仪式、节庆活动　　\r\n\r\n\r\n蚕桑丝织是中国的伟大发明，是中华民族认同的文化标识。这一遗产包括栽桑、养蚕、缫丝、染色和丝织等整个过程的生产技艺，其间所用到的各种巧妙精到的工具和织机，以及由此生产出来的绚丽多彩的绫绢、纱罗、织锦和缂丝等丝绸产品，同时也包括这一过程中衍生出来的相关民俗活动。5000多年来，它对中国历史做出了重大贡献，并通过丝绸之路对人类文明产生了深远影响。这一传统生产手工技艺和民俗活动至今仍流传于浙江北部和江苏南部的太湖流域（包括杭州、嘉兴、湖州和苏州等市）以及四川成都等地，是中国文化遗产中不可分割的组成部分。'),('非遗',18,1,'福建木偶戏后继人才培养计划','福建木偶戏是我国木偶表演艺术的杰出代表，主要演出形式为提线木偶与掌中木偶两种。自公元十世纪始在泉州、漳州及周边地区广泛传播，其表演技法精湛、传统剧目和音乐唱腔丰富、偶像造型艺术精美绝伦，形成了完整的表演体系，成为当地社区民众珍爱的表演艺术形式。','./images/muou.jpg','木偶戏','./images/muou.jpg',NULL,'申报地区或单位：广东省揭阳市\r\n　　\r\n　　铁枝木偶（纸影戏）传入粤东有七百年左右的历史，是潮汕地区戏剧艺术的奇葩。晚清以前，纸影戏叫“竹窗纸影”，以牛皮雕成各种人物形状，彩色装饰，表演时台内置一油灯，台面装一竹框，以透明白纸糊之，以为投影之所，故名“竹窗纸影”。至清末，改影现为形现，即牛皮雕形而为木偶造型，背部及两手穿铁线三条作为操纵，台前改挂绣幕，成木偶戏，普遍仍称纸影戏、皮猴戏或圆身戏。木偶戏从属于地方剧种，当地皆为潮音班。晚清至民国时期，揭阳铁枝木偶戏十分普及，在渔湖范围内有近三十班。\r\n　　潮音戏班实行童伶制时，揭阳许多著名的潮剧艺人都来自纸影班。20世纪50年代至70年代，纸影戏曾被视为“四旧”而销声匿迹。1978年改革开放以后，纸影戏才有演出市场，成为我国文化遗产的重要组成部分，具有较高研究价值。'),('歌剧',19,1,'儿童歌剧《没头脑和不高兴》打磨再上演','儿童歌剧《没头脑和不高兴》改编自1956年任溶溶创作出版的同名童话。2018年，历时两年策划，国家大剧院与青年作曲家张艺馨、评剧艺术家韩剑光、国家一级导演王炳燃等组成的创作团队首次把这个故事搬上歌剧舞台。','./images/geju1.jpg','《没头脑和不高兴》','./images/geju1.jpg',NULL,'《没头脑和不高兴》是1962年上海美术电影制片厂制作的动画片讲述了两个孩子“没头脑”与“不高兴”的故事。“没头脑”做起事来丢三落四，总要出些差错。“不高兴”总是别别扭扭，你要他往东，他偏往西。别人劝这两个孩子改掉坏脾气，他们都不以为然，为帮他们改正缺点，暂时把他俩变成了大人。'),('歌剧',20,1,'“世界宝藏男声”首唱上海大剧院 对中国歌剧市场信心满满','“别克大师系列”2019年度第四季演出——胡安·迭戈·弗洛雷兹独唱音乐会日前于上海大剧院拉开大幕。作为当今“新世界三大男高音”之一，来自秘鲁的“世界宝藏男声”胡安·迭戈·弗洛雷兹以其精湛唱功，为中国观众献上了一场音乐盛宴。','./images/geju2.jpg','”别克大师系列“','./images/geju2.jpg',NULL,'“别克大师系列”是由上汽通用汽车别克品牌与上海大剧院共同打造的精品演出系列。自2014年起，别克陆续牵手上海大剧院、无锡大剧院、武汉琴台大剧院、重庆保利大剧院多座城市剧院展开合作，旨在共同打造中国顶级艺术殿堂，积极推动高雅艺术的普及。'),('歌剧',21,1,'以笔为枪 为国呐喊 大型原创歌剧《萧红》在京首演\r\n','12月9日晚，由黑龙江省委宣传部、省文旅厅、哈尔滨市委宣传部以及呼兰区委宣传部与中央歌剧院共同策划创排的大型原创歌剧《萧红》在北京新清华学堂迎来首演。','./images/geju3.jpeg','歌剧《萧红》','./images/geju3.jpeg',NULL,'萧红(1911-1942)，二十多岁就以《生死场》扬名，被鲁迅誉为具「女性的细致」和「越轨的笔致」。萧红的小说刚柔并致、悲天悯人，而她的生命却如越轨的火车，狂飙而过。从冰雪极北的哈尔滨离家出走，最后辗转走到南方的香港，遗憾而终。她的一生是对女性自由、对爱情、对生命的无尽搏斗，是一首戛然而止的未完成交响曲。\r\n香港艺术节委约着名作曲家陈庆恩、编剧意珩及导演黎海宁创作室内歌剧《萧红》，年轻指挥家廖国敏，带领多位活跃于香港乐坛的乐师及歌唱家，包括于2012年奥地利「泰利亚云尼国际歌剧大赛」获「最佳女高音奖」的邝励龄，以音乐谱出这位文坛才女的传奇一生。'),('歌剧',22,1,'歌剧《霍万兴那》中国恢弘首演','捷杰耶夫将带领马林斯基交响乐团、合唱团莅临国家大剧院，在过去几年相继演绎柴科夫斯基、肖斯塔科维奇等五位俄罗斯作曲家经典作品后，为大剧院观众再次集中展现俄罗斯民族乐派作曲家穆索尔斯基的艺术风貌。','./images/geju4.jpg','《霍万兴那》','./images/geju4.jpg',NULL,'这是一部5幕歌剧由穆索尔斯基自己撰脚本，作于1872-1880年，未完成，由里姆斯基-科萨科夫整理完成。故事叙述俄罗斯历史上1682到1698年间企图篡夺费奥多一世皇位而暴乱的霍万兴那父子及分离派教徒的悲剧。此剧后来还有拉威尔、斯特拉文斯基编写管弦乐、肖斯塔科维奇编写管弦乐版。'),('漫展',23,1,'上海ccg漫展2019','近年来，去漫展的人越来越多，不只是二次元人，也有很多2.5和三次元人参加，甚至很多家长带着子女参加，上到50岁下到5岁!不同漫展有不同吸引力，如果说国内吸引人的漫展，CCG漫展绝对占有一席之地。','./images/manzhan1.png','ccg漫展','./images/manzhan1.png',NULL,'中国国际动漫游戏博览会(简称CCGEXPO)，是由中华人民共和国文化和旅游部与上海市人民政府共同主办，上海市文化和旅游局、(上海)国家动漫游戏产业振兴基地、上海广播电视台、上海文化广播影视集团有限公司(SMG)共同承办的动漫游戏类综合展会，迄今为止已经成功举办了十四届。自2005年首届展会成功举办以来，经过十四年的发展，年度性的CCGEXPO已形成了专业化、国际化、高层次、大规模的特点，并且确立了以商家对商家(BtoB)为主、商家对终端用户(BtoC)为辅的特色定位。'),('漫展',24,1,'2019广州国庆节漫展：第十二届中国国际漫画节动漫游戏展','第十二届中国国际漫画节动漫游戏展将于2019年10月2日-6日国庆节期间，在广州保利世贸中心展馆举行。','./images/manzhan2.png','广州漫展','./images/manzhan2.png',NULL,'天闻角川签约作者Kafka携人气表情包《麒麟先生》相关周边现身萤火虫签售!力潮文创特邀作者赵璞玲、kid岁和离城，大家快来跟老师们近距离互动吧!现场还有大周互娱人气写手徐徐图之签售专场哦，小伙伴们现在就燥起来吧!\r\n\r\n　　知名舞见pipi-萍萍、次元绘文泉，签售待发!萤光奖评委团队阵容依旧强大：正义、pipi-萍萍、绯川陵彦、萧影殿下、血盟_王子、GDC大强等群星汇聚!'),('漫展',25,1,'SDCC漫展开幕在即，漫威、HBO和Netflix携重要作品参展 ','SDCC漫展开幕在即，漫威、HBO和Netflix携重要作品参展 被称为“漫粉终极集会”的全世界最大动漫展会圣地亚哥国际动漫展（SDCC）美国时间19日在圣地亚哥会展中心开幕。为期四天的展会预计超过14万粉丝将到场，门票在半年前已全部售空。今年的展会上又有哪些热门内容呢？各大影视公司都带来不少新鲜内','./images/manzhan3.jpeg','SDCC漫展','./images/manzhan3.jpeg',NULL,'被称为“漫粉终极集会”的全世界最大动漫展会圣地亚哥国际动漫展（SDCC）美国时间19日在圣地亚哥会展中心开幕。为期四天的展会预计超过14万粉丝将到场，门票在半年前已全部售空。\r\n\r\n'),('漫展',26,1,'圣地亚哥漫展Cosplay一览','圣地亚哥漫展Cosplay一览 – 美漫百科 美漫百科版权所有，欢迎访问 https://www.mmfen.com/archives/3204','./images/manzhan4.jpg','Cosplay','./images/manzhan4.jpg',NULL,'圣地亚哥漫展Cosplay一览 – 美漫百科 美漫百科版权所有，欢迎访问 https://www.mmfen.com/archives/3204');

/*Table structure for table `souvenir` */

DROP TABLE IF EXISTS `souvenir`;

CREATE TABLE `souvenir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sName` char(1) DEFAULT NULL,
  `sContent` char(1) DEFAULT NULL,
  `username` char(1) DEFAULT NULL,
  `avatar` char(1) DEFAULT NULL,
  `sPrice1` char(1) DEFAULT NULL,
  `sPrice2` char(1) DEFAULT NULL,
  `pBuy` int(11) DEFAULT NULL,
  `sSell` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `souvenir` */

/*Table structure for table `ticket` */

DROP TABLE IF EXISTS `ticket`;

CREATE TABLE `ticket` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `tImg` varchar(50) DEFAULT NULL,
  `tName` varchar(20) DEFAULT NULL,
  `tContent` varchar(10000) DEFAULT NULL,
  `pBuy` int(10) DEFAULT NULL,
  `tSell` int(10) DEFAULT NULL,
  `tUnSell` int(10) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `img1` varchar(50) DEFAULT NULL,
  `img2` varchar(50) DEFAULT NULL,
  `img_1` varchar(50) DEFAULT NULL,
  `img_2` varchar(50) DEFAULT NULL,
  `img_3` varchar(50) DEFAULT NULL,
  `need` varchar(1000) DEFAULT NULL,
  `detail1` varchar(500) DEFAULT NULL,
  `detail2` varchar(500) DEFAULT NULL,
  `detail3` varchar(500) DEFAULT NULL,
  `place1` varchar(200) DEFAULT NULL,
  `place2` varchar(200) DEFAULT NULL,
  `money` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `ticket` */

insert  into `ticket`(`id`,`tImg`,`tName`,`tContent`,`pBuy`,`tSell`,`tUnSell`,`state`,`img1`,`img2`,`img_1`,`img_2`,`img_3`,`need`,`detail1`,`detail2`,`detail3`,`place1`,`place2`,`money`) values (1,'./images/非遗.png','非遗有范儿相声大会','【郑州】非遗有范儿周末相声大会',8,8,66,'上架','./images/非遗1.png','./images/非遗2.png','./images/非遗3.png','./images/非遗4.png','./images/非遗5.png','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>\"演技派组合\"</p><p>默契无间笑点密集</p><p>台上台下好兄弟</p><p>嬉耍打闹笑百出</p>','<p>明明可以靠颜值</p><p>偏偏要靠才华</p><p>快送\"黑马搭档\"出线</p>','<p>有说有唱有绝活儿</p><p>惊喜一波接一波</p><p>一回看得不过瘾</p><p>二次再来您还会乐</p>','华夏非遗馆','2019-12-15 周日15:00','￥68、￥88、￥128'),(2,'./images/跨年演唱会.png','湖南卫视跨年演唱会','【海口】湖南卫视2019-2020跨年演唱会',7,77,10,'上架','./images/跨年演唱会2.png','./images/跨年演唱会3.png','./images/跨年演唱会4.png','./images/跨年演唱会5.png','./images/跨年演唱会6.png','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<h6>万众期待中，湖南卫视2019-2020跨年演唱会即将震撼来袭。</h6><p>湖南卫视2019-2020跨年演唱会在海口五源河体育场举行，并于12月31日晚19:30现场直播。</P>','<h6>狂欢--重磅明星齐聚狂欢夜</h6><p>延续往年嘉宾重磅阵容，今年海口五源河体育场这一次群星荟萃，明星闪耀。超五十组重磅嘉宾登台狂欢，超4小时超长直播，给海口人民以及全国观众带来一次难忘的2019-2020跨年狂欢夜。</p>','<h6>狂欢--重磅明星齐聚狂欢夜</h6><p>延续往年嘉宾重磅阵容，今年海口五源河体育场这一次群星荟萃，明星闪耀。超五十组重磅嘉宾登台狂欢，超4小时超长直播，给海口人民以及全国观众带来一次难忘的2019-2020跨年狂欢夜。</p>','海口','2019-12-31 周二19:30','￥380、￥680、￥980、￥1680'),(3,'./images/牛天赐.png','话剧--牛天赐','【南京】老舍原著*郭麒麟阎鹤祥主演话剧《牛天赐》-南京站',9,78,50,'上架','./images/牛天赐2.png','./images/牛天赐3.png','./images/牛天赐4.png','./images/牛天赐5.png','./images/牛天赐3.png','<p>我最多可以购买几张？</p><p>本项目不同场次将对应不同的限购政策，每笔订单最多购买2张，每个账号最多购买2张；如您需购买的量级超出单笔订单限额，请您分多单购买我购买后是否可以退换票？</p><p>票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，不支持退换。如您购票后无法正常观看，还请自行处理下单成功后，是否允许修改配送信息？</p><p>本项目支付成功后不支持修改配送地址，请您在下单前务必确认您的收货信息准确</p><p>我如何入场？</p><p>本项目提供纸质票，当天请务必携带收到的纸质门票，验票后入场（仅提供订单或订单截图无效）</p><p>儿童购票</p><p>1.2米以上凭成人票入场，1.2米以下谢绝入场</p><p>我要怎么开发票？</p><p>如需发票请您在支付时通过订单页申请开票，发票将在项目结束后1个月左右寄送至您预留的快递地址</p><p>我的座位怎么安排？/现场入座要求是什么？</p><p>本项目不支持自主选座购票，所有订单将按付款的先后顺序，从相应票档的剩余可选座位中优先连坐配票。入场时请按照门票座位信息对号入座</p><p>需要实名购买吗？</p><p>该项目每一张票需要对应一个身份信息，即：在不超过限购张数的前提下，购买多张票时，您需要填写多个身份信息；（证件类型支持身份证/护照/港澳居民来往内地通行证）</p>','<p>话剧《牛天赐》讲述了一名刚刚出生的婴儿被遗弃路边，被本无后嗣的牛姓家庭收养，取名“牛天赐”。牛天赐的养父牛老者，是个有着若干店铺和房产的商人;养母牛太，则是出身官宦之家的妇人。牛老太太一心想把牛天赐培养成为一个“官样”的儿子，以完成自己未竟的心愿。却怎料事与愿违，牛天赐的成长道路与牛老太太的期待截然相反。抓周时竟然抓到哗啷棒，爱玩似乎成为了对于牛天赐未来的预示。牛老太太的“拘束”不仅没有让牛天赐变成一个乖巧懂事的好孩子，反而激发了他对于规矩的反抗。拐子腿”和“私孩子”两个标签让牛天赐在成长的“想象”成了牛天赐抵抗的唯一工具。天赐在自己的世界里得以喘息，却也阴错阳差地让他背负了对于自己养父母死去的愧疚。于是，一个既不官样也不“体面”的“民国文艺小青年”就这，样成长起来了。</p>',NULL,NULL,'北京、南京、杭州','2020-03-04 周三19:30、2020-03-05 周四19:30','￥180、￥280、￥480、￥680');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int(100) NOT NULL AUTO_INCREMENT,
  `time` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `avatar` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `VIP` int(1) DEFAULT '0',
  `like_number` int(50) DEFAULT NULL,
  `liked_number` int(50) DEFAULT NULL,
  `age` int(10) DEFAULT NULL,
  `sex` char(1) DEFAULT '女',
  `birth` varchar(20) DEFAULT NULL,
  `star` varchar(20) DEFAULT NULL,
  `job` varchar(20) DEFAULT NULL,
  `hobby` varchar(20) DEFAULT NULL,
  `place` varchar(20) DEFAULT NULL,
  `sign` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`user_id`,`time`,`name`,`username`,`password`,`avatar`,`email`,`VIP`,`like_number`,`liked_number`,`age`,`sex`,`birth`,`star`,`job`,`hobby`,`place`,`sign`,`mobile`) values (1,'2019-12-7','张三','小AI','111','/images/16.jpg','123456789@.com',1,6,7,19,'女','2000','摩羯座','学生','游泳','河北省','心情','10086'),(2,'2019-12-7','李四','a','222','/images/16.jpg','123456789',0,1,NULL,NULL,'女',NULL,NULL,NULL,NULL,NULL,NULL,'10087'),(3,'2019-12-8','王五','b','333','/images/16.jpg','123456789',0,1,1,1,'1','1','1',NULL,NULL,NULL,NULL,'10086'),(4,'','','happy','1234',NULL,NULL,0,NULL,NULL,NULL,'女',NULL,NULL,NULL,NULL,NULL,NULL,'1234');

/*Table structure for table `user_management` */

DROP TABLE IF EXISTS `user_management`;

CREATE TABLE `user_management` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `is_user` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `tel` varchar(25) DEFAULT NULL,
  `state` varchar(20) NOT NULL DEFAULT '正常',
  PRIMARY KEY (`id`,`username`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `user_management` */

insert  into `user_management`(`id`,`is_user`,`username`,`password`,`name`,`tel`,`state`) values (1,'管理员','a','aaa','aa','123456789','正常'),(2,'管理员','b','bbb','bb','1122334455','正常');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
